# spring-oauth2-playground

./: .gitignore  README.md  docker-compose.yaml  index.html  pom.xml  settings.gradle.kts
card-service/: build.gradle.kts  pom.xml
card-service/src/main/java/a/gleb/cardservice/: CardServiceApplication.java
card-service/src/main/java/a/gleb/cardservice/configuration/: SecurityConfiguration.java
card-service/src/main/java/a/gleb/cardservice/configuration/properties/: CardServiceConfigurationProperties.java
card-service/src/main/java/a/gleb/cardservice/controller/: CardUserController.java
card-service/src/main/kotlin/a/gleb/cardservice/: CardServiceApplication.kt
card-service/src/main/kotlin/a/gleb/cardservice/configuration/: OpenApiConfiguration.kt  SecurityConfiguration.kt
card-service/src/main/kotlin/a/gleb/cardservice/configuration/properties/: CardServiceConfigurationProperties.kt
card-service/src/main/kotlin/a/gleb/cardservice/controller/: CardController.kt  StatisticsController.kt
card-service/src/main/kotlin/a/gleb/cardservice/db/entity/: CardEntity.kt
card-service/src/main/kotlin/a/gleb/cardservice/db/repository/: CardEntityRepository.kt
card-service/src/main/kotlin/a/gleb/cardservice/exceptions/: Exception.kt
card-service/src/main/kotlin/a/gleb/cardservice/mapper/: CardMapper.kt
card-service/src/main/kotlin/a/gleb/cardservice/model/: CardRequest.kt  CardResponse.kt
card-service/src/main/kotlin/a/gleb/cardservice/service/: CardService.kt  SecurityContextService.kt
card-service/src/main/resources/: application.yaml
card-service/src/main/resources/db/migration/: V1__init.sql
card-service/src/test/java/a/gleb/cardservice/: CardServiceApplicationTests.java
card-service/src/test/kotlin/a/gleb/cardservice/: CardServiceApplicationTests.kt
card-service/src/test/kotlin/a/gleb/cardservice/controller/: CardControllerTest.kt  StatisticsControllerTest.kt
card-service/src/test/kotlin/a/gleb/cardservice/security/: WithJwtUser.kt  WithMockSecurityContextFactory.kt
card-service/src/test/resources/: application.yaml
oauth2-server/: build.gradle.kts  pom.xml
oauth2-server/src/main/java/a/gleb/keycloaktojwt/: KeycloakToJwtApplication.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/configuration/: KeycloakToJwtSecurityConfiguration.java  SecurityConfiguration.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/configuration/properties/: KeycloakToJwtConfigurationProperties.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/controller/: KeycloakOfferController.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/db/entity/: Account.java  AccountRole.java  KeycloakAuthorizationSession.java  OAuth2AuthorizationInner.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/db/repository/: AccountRepository.java  KeycloakAuthorizationSessionRepository.java  OAuth2AuthorizationInnerRepository.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/service/: AccountService.java  AuthServerUserDetailsService.java  KeycloakAuthenticationProvider.java  KeycloakAuthorizationService.java  TokenOfferService.java
oauth2-server/src/main/java/a/gleb/keycloaktojwt/utils/: OAuth2RegisteredClientUtils.java
oauth2-server/src/main/java/a/gleb/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/a/gleb/oauth2server/configuration/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
oauth2-server/src/main/java/a/gleb/oauth2server/controller/: OAuth2ServerController.java
oauth2-server/src/main/kotlin/a/gleb/oauth2server/: Oauth2ServerApplication.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/configuration/: OAuth2ServerApplicationConfiguration.kt  OAuth2ServerConfiguration.kt  OpenApiConfiguration.kt  SecurityConfiguration.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/configuration/properties/: OAuth2ServerConfigurationProperties.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/configuration/security/: KeycloakAuthenticationProvider.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/constants/: FormatConstants.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/controller/: AccountRestController.kt  ErrorPageErrorController.kt  LoginPageController.kt  RegisteredClientController.kt  RoleRestController.kt  TokenOfferController.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/db/entity/: Account.kt  AccountRole.kt  KeycloakAuthorizationSession.kt  OAuth2AuthorizationInner.kt  Role.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/db/repository/: AccountRepository.kt  AccountRoleRepository.kt  KeycloakAuthorizationSessionRepository.kt  OAuth2AuthorizationInnerRepository.kt  RoleRepository.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/exception/: Exceptions.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/jose/: Jwks.kt  KeyGeneratorUtil.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/mapper/: AccountMapper.kt  RoleRequestMapper.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/model/: AccountRequest.kt  AccountResponse.kt  AccountSearchRequest.kt  RegisteredClientRequest.kt  RegisteredClientResponse.kt  RoleRequest.kt  RoleResponse.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/service/: AccountService.kt  InitUserService.kt  KeycloakAuthorizationService.kt  OAuth2UserDetailsService.kt  RegisteredClientService.kt  RoleService.kt  TokenService.kt  UserStoreService.kt
oauth2-server/src/main/kotlin/a/gleb/oauth2server/utils/: OAuth2RegisteredClientUtils.kt
oauth2-server/src/main/resources/: application.yaml
oauth2-server/src/main/resources/db/migration/: V1__init.sql  V2__embeded_keycloak_users.sql  V2__init_users_table.sql  V2__user_model.sql
oauth2-server/src/main/resources/init/: accounts.json  roles.json
oauth2-server/src/main/resources/static/assets/css/: style.css
oauth2-server/src/main/resources/templates/: authorized.html  error.html  login.html
oauth2-server/src/test/java/a/gleb/keycloaktojwt/: KeycloakToJwtApplicationTests.java
oauth2-server/src/test/kotlin/a/gleb/oauth2server/: Oauth2ServerApplicationTests.kt
sql/: init.sql
(+73 files in other folders)
